REACT_DATABASE_HOST = localhost
REACT_DATABASE_PORT = 8889
REACT_DATABASE_USER = root
REACT_DATABASE_KEY = root23
REACT_DATABASE_NAME = pfpclub
REACT_MAILGUN_API_KEY = key-f4c492cc424893f4974ccf119bc588ee
REACT_MAILGUN_DOMAIN = sandbox58a7914da99b4f7dac464d460d556111.mailgun.org